<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>Integrantes</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Imagine Dragons</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                    <div class="offcanvas-header">
                      <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Imagine Dragons</h5>
                      <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                      <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="../pages/historia.html">Historia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/canciones.html">Canciones</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/galeria.html">Galeria</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
            </nav>
    </header>
    <main>
        <section class="section-a1">
            <div>
                <img src="../img/danrey.jpg" alt="Dan Reynolds">
            </div>
            <p class="texto">
                Daniel Coulter Reynolds, más conocido como Dan Reynolds, es un cantante, compositor y músico estadounidense, reconocido por ser el vocalista principal de la conocida banda de rock Imagine Dragons.<br>
                <br>
                Dan, el séptimo de nueve hijos, nació el 14 de julio en 1987 en Las Vegas, hijo de Christine M. y Ronald Reynolds (ambos nativos de Nevada). En el año 2005 obtuvo el rango de Águila Scout. A los 19 años se ofreció voluntario a tiempo completo como misionero de La Iglesia de Jesucristo de los Santos de los Últimos Días en Nebraska durante dos años, donde escribió "I Bet My Life" reflexionando sobre la dura relación con sus padres. <br>
                <br>
                Dan era reacio a convertirse en un músico profesional en parte porque Wayne Sermon, su compañero de banda, le dijo: "Don't do music because you want to do music, do music if you have to do music." ("No hagas música porque quieras hacer música, haz música si necesitas hacer música"). Después de comenzar la escuela en la Universidad Brigham Young (BYU), Reynolds encontró que no podría "hacer nada más" que música y comenzó su carrera de músico profesional. En Utah, Reynolds conoció y reclutó a Wayne Sermon y al baterista Andrew Tolman para formar Imagine Dragons. Con Reynolds cantando,y otras competiciones locales. El bajista Ben Mckee se unió a la banda y el baterista Daniel Platzman reemplazó a Tolman que dejó el grupo en 2012. En noviembre de 2012 firmaron con Interscope Records y empezaron a trabajar con el reconocido productor Alex da Kid.
            </p>
        </section>
        <section class="section-a1">
            <div>
                <img src="../img/benmck.jpg" alt="Benjamin Arthur McKee">
            </div>
            <p class="texto">
                Benjamin Arthur McKee, más conocido como Ben McKee, es un músico estadounidense, mayormente conocido por ser el bajista de la banda de rock Imagine Dragons. <br>
                <br>
                En 2008, fue invitado por Wayne Sermon a unirse Imagine Dragons, una banda con sede en Las Vegas. McKee se retiró de su último semestre en el colegio Berklee para unirse a la banda, invitando a Daniel Platzman a tocar la batería; y así completando la alineación. La banda se trasladó a Las Vegas donde realizarían y perfeccionarían su arte, casi todas las noches, como un acto de salón.
            </p>
        </section>
        <section class="section-a1">
            <div>
                <img src="../img/daniel.jpg" alt="Daniel Wayne Sermon">
            </div>
            <p class="texto">
                Daniel Wayne Sermon es un compositor, músico y productor discográfico estadounidense; mayormente conocido por ser el guitarrista de la banda de rock Imagine Dragons. <br>
                <br>
                Wayne Sermon oyó a Dan Reynolds actuar en un club en Utah y aprovechó la ocasión para acercarse y hablarle de sus intereses musicales. Reynolds lo invitó a unirse a su banda y mudarse a Las Vegas. Sermon invitó al bajista Ben McKee a unirse a la banda en Las Vegas,quien invitó al baterista Daniel Platzman, amigo de Sermon del Berklee College of Music,finalizando así la formación de la banda.Una vez en Las Vegas, se dedicaron a actuar casi todas las noches en clubes.
            </p>
        </section>
        <section class="section-a1">
            <div>
                <img src="../img/platzman.jpg" alt="Daniel James Platzman">
            </div>
            <p class="texto">
                Daniel James Platzman, más conocido como Daniel Platzman, es un músico estadounidense, más conocido por ser el baterista de la banda de rock Imagine Dragons. <br>
                <br>
                En 2008, fue invitado por Ben McKee y Wayne Sermon de unirse a Imagine Dragons, con sede en Las Vegas. McKee se retiró de su último semestre en el Berklee para unirse a la banda, invitando a Daniel Platzman a tocar la batería, completando la alineación.
            </p>
        </section>
    </main>
    <footer class="flex-footer">
        <a href="https://www.instagram.com/imaginedragons/"><img src="../img/inslogo.png" alt="perfil de instagram" class="caja"></a>
        <a href="https://open.spotify.com/artist/53XhwfbYqKCa1cC15pYq2q?si=w4rOHlGrTwqghpI8e4fTTg"><img src="../img/spotlogo.png" alt="perfil de spotify" class="caja"></a>
        <a href="https://www.youtube.com/channel/UCT9zcQNlyht7fRlcjmflRSA"><img src="../img/ytlogo.png" alt="pagina de youtube" class="caja"></a>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>